<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="set_wallpaper"
            android:icon="@drawable/ic_stars"
            android:title="@string/set_wallpaper"/>

    <Preference
            android:key="current_constant"
            android:icon="@drawable/ic_function"
            android:title="@string/current_constant"/>

    <PreferenceCategory
            android:title="@string/settings"/>

    <baka.chaomian.fractalwp.preference.ColorPreference
            android:key="out_color"
            android:icon="@drawable/ic_brush"
            android:title="@string/out_color"
            android:summary="@string/out_color_summary"
            android:defaultValue="@integer/light_blue"/>

    <baka.chaomian.fractalwp.preference.ColorPreference
            android:key="bounded_color"
            android:icon="@drawable/ic_color_fill"
            android:title="@string/bounded_color"
            android:summary="@string/bounded_color_summary"
            android:defaultValue="@integer/white"/>

    <SwitchPreferenceCompat
            android:key="move_mode"
            android:icon="@drawable/ic_rotate"
            android:title="@string/move_mode"
            android:summary="@string/move_mode_summary"
            android:defaultValue="true"/>

    <SwitchPreferenceCompat
            android:key="color_switch"
            android:icon="@drawable/ic_line"
            android:title="@string/color_switch"
            android:summary="@string/color_switch_summary"
            android:defaultValue="true"/>

    <SwitchPreferenceCompat
            android:key="coloring_method"
            android:icon="@drawable/ic_palette"
            android:title="@string/logarithmic_coloring"
            android:defaultValue="true"/>

</PreferenceScreen>
